{
  "name": "marketbot",
  "version": "1.1.6",
  "description": "Auto sales on market.csgo.com",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --x64 --win",
    "publish": "electron-builder --x64 --win -p always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandrLeonov/marketbot.git"
  },
  "devDependencies": {
    "electron": "^15.1.2",
    "electron-builder": "^22.13.1"
  },
  "author": "Sanchoys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandrLeonov/marketbot/issues"
  },
  "homepage": "https://github.com/AlexandrLeonov/marketbot#readme",
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "cheerio": "^1.0.0-rc.10",
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9",
    "fs": "0.0.1-security",
    "git": "^0.1.5",
    "node-fetch": "^2.6.1",
    "puppeteer": "^10.4.0",
    "request": "^2.88.2",
    "steam-totp": "^2.1.1",
    "steamcommunity": "^3.43.1"
  },
  "build": {
    "appId": "com.sanchoys.marketbot",
    "icon": "E:/Projects/MarketBot/github/icon.ico",
    "productName": "MarketBot by Sanchoys",
    "target": "NSIS",

    "directories": {
      "output": "build"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }
}
